{
  "name": "percy-client",
  "version": "2.1.2",
  "description": "JavaScript API client library for Percy (https://percy.io).",
  "main": "dist/main.js",
  "scripts": {
    "prepublish": "npm run build",
    "build:compile": "babel src --presets babel-preset-es2015 --out-dir dist",
    "build:browserify": "browserify --standalone percy-client dist/main.js -o dist/bundle.js",
    "build": "npm run build:compile && npm run build:browserify",
    "test": "mocha --require babel-core/register",
    "debug": "mocha debug --require babel-core/register",
    "tdd": "mocha --require babel-core/register --watch"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/percy/percy-js.git"
  },
  "author": "Perceptual Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percy/percy-js/issues"
  },
  "homepage": "https://github.com/percy/percy-js",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.4.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.3.13",
    "browserify": "^13.0.1",
    "mocha": "^2.4.5",
    "nock": "^7.7"
  },
  "dependencies": {
    "base64-js": "^1.1.2",
    "jssha": "^2.1.0",
    "request": "^2.40.0",
    "request-promise": "^4.1.1"
  }
}
